V1 N00 0 10V
RH00 N00 N01 1kOhm
RV00 N00 N10 1kOhm
RH01 N01 N02 1kOhm
RV01 N01 N11 1kOhm
RH02 N02 N03 1kOhm
RV02 N02 N12 1kOhm
RV03 N03 N13 1kOhm
RH10 N10 N11 1kOhm
RV10 N10 N20 1kOhm
RH11 N11 N12 1kOhm
RV11 N11 N21 0kOhm
RH12 N12 N13 1kOhm
RV12 N12 N22 1kOhm
RV13 N13 N23 1kOhm
RH20 N20 N21 1kOhm
RV20 N20 N30 1kOhm
RH21 N21 N22 1kOhm
RV21 N21 N31 1kOhm
RH22 N22 N23 1kOhm
RV22 N22 N32 1kOhm
RV23 N23 N33 1kOhm
RH30 N30 N31 1kOhm
RH31 N31 N32 1kOhm
RH32 N32 N33 1kOhm
RGRD N33 0 0uOhm

Node N00: 10.0 V
Node N01:  7.1 V
Node N02:  5.6 V
Node N03:  4.9 V
Node N10:  7.3 V
Node N11:  5.7 V
Node N12:  4.9 V
Node N13:  4.2 V
Node N20:  6.1 V
Node N21:  5.7 V
Node N22:  4.0 V
Node N23:  2.7 V
Node N30:  5.4 V
Node N31:  4.6 V
Node N32:  2.9 V
Node N33:  0.0 V
Node N01, N00:  2.9 V <-- AB
Node N10, N00:  2.7 V <-- LA
Node N02, N01:  1.5 V <-- BC
Node N11, N01:  1.4 V
Node N03, N02:  0.7 V <-- CD
Node N12, N02:  0.7 V
Node N13, N03:  0.7 V <-- DE
Node N11, N10:  1.6 V
Node N20, N10:  1.2 V <-- KL
Node N12, N11:  0.8 V
Node N21, N11:  0.0 V
Node N13, N12:  0.7 V
Node N22, N12:  0.8 V
Node N23, N13:  1.4 V <-- EF
Node N21, N20:  0.4 V
Node N30, N20:  0.7 V <-- JK
Node N22, N21:  1.6 V
Node N31, N21:  1.0 V
Node N23, N22:  1.3 V
Node N32, N22:  1.1 V
Node N33, N23:  2.7 V <-- FG
Node N31, N30:  0.7 V <-- IJ
Node N32, N31:  1.8 V <-- HI
Node N33, N32:  2.9 V <-- GH




Node N01, N00:  2.9 V <-- AB -- i
Node N02, N01:  1.5 V <-- BC -- s
Node N03, N02:  0.7 V <-- CD -- d
Node N13, N03:  0.7 V <-- DE -- d
Node N23, N13:  1.4 V <-- EF -- d
Node N33, N23:  2.7 V <-- FG -- s
Node N33, N32:  2.9 V <-- GH -- i
Node N32, N31:  1.8 V <-- HI -- i
Node N31, N30:  0.7 V <-- IJ -- d
Node N30, N20:  0.7 V <-- JK -- d
Node N20, N10:  1.2 V <-- KL -- d
Node N10, N00:  2.7 V <-- LA -- s