V1 N00 0 10V
RH00 N00 N01 1kOhm + 
RV00 N00 N10 1kOhm + 
RH01 N01 N02 1kOhm + 
RV01 N01 N11 1kOhm + 
RH02 N02 N03 1kOhm + 
RV02 N02 N12 1kOhm -? N11
RV03 N03 N13 1kOhm + 
RH10 N10 N11 1kOhm +?
RV10 N10 N20 1kOhm + 
RH11 N11 N12 0uOhm
RH12 N12 N13 1kOhm -? N11
RV12 N12 N22 1kOhm
RV13 N13 N23 1kOhm
RH20 N20 N21 1kOhm + 
RV20 N20 N30 1kOhm
RH21 N21 N22 1kOhm + 
RV21 N21 N31 1kOhm
RH22 N22 N23 1kOhm + 
RV22 N22 N32 1kOhm
RV23 N23 N33 1kOhm
RH30 N30 N31 1kOhm
RH31 N31 N32 1kOhm
RH32 N32 N33 1kOhm
RGRD N33 0 0uOhm